# Mosaico.NetCore

./: Mosaico.NetCore.sln  README.md
Mosaico.NetCore/: Mosaico.NetCore.csproj  Program.cs  Startup.cs  appsettings.json
Mosaico.NetCore/Configuration/: SmtpOptions.cs
Mosaico.NetCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MosaicoController.cs
Mosaico.NetCore/Data/: ApplicationDbContext.cs
Mosaico.NetCore/Data/Migrations/: 20170704043910_MosaicoEmailTable.Designer.cs  20170704043910_MosaicoEmailTable.cs  20170705014835_MosaicoEmail_AddColumn_Html.Designer.cs  20170705014835_MosaicoEmail_AddColumn_Html.cs  ApplicationDbContextModelSnapshot.cs
Mosaico.NetCore/Extensions/: EmailSenderExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
Mosaico.NetCore/Helpers/: ImageHelper.cs  MimeMapping.cs
Mosaico.NetCore/Models/: ApplicationUser.cs  ErrorViewModel.cs  MosaicoEmail.cs  MosaicoTemplate.cs
Mosaico.NetCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs
Mosaico.NetCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Mosaico.NetCore/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs
Mosaico.NetCore/Views/: _ViewImports.cshtml
Mosaico.NetCore/Views/Home/: Editor.cshtml  Index.cshtml
Mosaico.NetCore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Mosaico.NetCore/Views/Mosaico/: Editor.cshtml  Index.cshtml  Index_BACKUP.cshtml
Mosaico.NetCore/Views/Shared/: _Layout.cshtml  _LayoutMosaico.cshtml
Mosaico.NetCore/wwwroot/css/: mosaico-index.css
Mosaico.NetCore/wwwroot/js/: mosaico-index.js
Mosaico.NetCore/wwwroot/mosaico/: mosaico.min.js
Mosaico.NetCore/wwwroot/templates/versafix-1/: template-versafix-1.html
src/Mosaico.NetCore/: Mosaico.NetCore.xproj  Program.cs  Startup.cs  hosting.json  project.json
src/Mosaico.NetCore/Controllers/: HomeController.cs  TemplateController.cs
src/Mosaico.NetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
src/Mosaico.NetCore/Models/: ApplicationUser.cs
src/Mosaico.NetCore/Services/: MessageServices.cs
src/Mosaico.NetCore/Views/: _ViewImports.cshtml
src/Mosaico.NetCore/wwwroot/: _references.js
(+17 files in other folders)
